<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1968.281738" y="676.025635" z="-316.952286"/>
	<streamingExtentsMax x="2774.817627" y="1483.828369" z="484.195282"/>
	<entitiesExtentsMin x="2368.281738" y="1076.025635" z="83.047714"/>
	<entitiesExtentsMax x="2374.817627" y="1083.828369" z="84.195282"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_sandbags03x</archetypeName>
			<flags value="1572897"/>
			<position x="2372.098145" y="1082.631958" z="83.326073"/>
			<rotation w="0.986422" x="0.006545" y="0.040603" z="0.159000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_miningpan01x</archetypeName>
			<flags value="1572897"/>
			<position x="2369.212402" y="1083.521484" z="83.195686"/>
			<rotation w="0.987250" x="0.000609" y="0.003777" z="0.159134"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile02x</archetypeName>
			<flags value="1572897"/>
			<position x="2372.451172" y="1083.632568" z="83.388252"/>
			<rotation w="0.094898" x="0.022137" y="-0.013923" z="-0.995143"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene01x</archetypeName>
			<flags value="1572897"/>
			<position x="2368.281738" y="1083.828369" z="83.047714"/>
			<rotation w="0.986864" x="0.004489" y="0.027851" z="0.159072"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpiece05x</archetypeName>
			<flags value="1572897"/>
			<position x="2371.474365" y="1076.922485" z="83.368347"/>
			<rotation w="0.761882" x="-0.023976" y="-0.004649" z="-0.647256"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hammer02x</archetypeName>
			<flags value="1572897"/>
			<position x="2371.374268" y="1082.844482" z="83.388680"/>
			<rotation w="0.680811" x="-0.661180" y="-0.209285" z="-0.235663"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sandbags03x</archetypeName>
			<flags value="1572897"/>
			<position x="2372.575439" y="1082.604614" z="83.369568"/>
			<rotation w="0.058275" x="-0.035774" y="0.014205" z="0.997558"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boilercamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2373.811768" y="1078.682739" z="83.377762"/>
			<rotation w="0.272991" x="-0.009033" y="0.006129" z="0.961955"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boiler01x</archetypeName>
			<flags value="1572897"/>
			<position x="2373.573486" y="1079.054565" z="83.377762"/>
			<rotation w="0.272991" x="-0.009033" y="0.006129" z="0.961955"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_miningpan01x</archetypeName>
			<flags value="1572897"/>
			<position x="2369.548096" y="1082.856689" z="83.242157"/>
			<rotation w="0.159064" x="0.029418" y="-0.004742" z="-0.986818"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_goldcradlestand01x</archetypeName>
			<flags value="1572897"/>
			<position x="2368.786133" y="1082.154785" z="83.132347"/>
			<rotation w="0.997370" x="-0.000000" y="0.000000" z="0.072485"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambbundle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2373.574707" y="1082.290283" z="83.377762"/>
			<rotation w="0.465625" x="0.019197" y="-0.017132" z="-0.884608"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorrug05x</archetypeName>
			<flags value="1572897"/>
			<position x="2374.817627" y="1077.702515" z="83.447861"/>
			<rotation w="0.639286" x="0.001491" y="0.009248" z="0.768912"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basin03x</archetypeName>
			<flags value="1572897"/>
			<position x="2368.785400" y="1081.929932" z="83.132133"/>
			<rotation w="0.987257" x="-0.000000" y="0.000000" z="0.159135"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_re_bedrollopen01x</archetypeName>
			<flags value="1572897"/>
			<position x="2374.155029" y="1077.912476" z="83.433510"/>
			<rotation w="0.230603" x="0.023849" y="-0.009660" z="-0.972708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gardentool01x</archetypeName>
			<flags value="1572897"/>
			<position x="2369.200928" y="1082.978394" z="83.259872"/>
			<rotation w="-0.686769" x="-0.709242" y="0.114322" z="-0.110700"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_miningpan01x</archetypeName>
			<flags value="1572897"/>
			<position x="2368.897217" y="1082.505249" z="83.150154"/>
			<rotation w="0.987237" x="-0.004576" y="0.004388" z="0.159132"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfiredebris01x</archetypeName>
			<flags value="1572897"/>
			<position x="2372.487549" y="1078.380615" z="83.383621"/>
			<rotation w="0.293580" x="-0.000000" y="0.000000" z="0.955935"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dirttub01x</archetypeName>
			<flags value="1572897"/>
			<position x="2368.838867" y="1083.124756" z="83.140411"/>
			<rotation w="0.686174" x="-0.011285" y="0.020922" z="0.727048"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pan02x</archetypeName>
			<flags value="1572897"/>
			<position x="2371.747803" y="1082.901001" z="83.401421"/>
			<rotation w="0.971768" x="-0.014145" y="0.000578" z="-0.235513"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pan01x</archetypeName>
			<flags value="1572897"/>
			<position x="2371.639404" y="1082.904297" z="83.380554"/>
			<rotation w="0.969201" x="-0.000000" y="0.000000" z="0.246270"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pillow01x</archetypeName>
			<flags value="1572897"/>
			<position x="2374.602783" y="1076.827393" z="83.426933"/>
			<rotation w="0.062499" x="0.031633" y="-0.004863" z="0.997532"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambpack05x</archetypeName>
			<flags value="1572897"/>
			<position x="2373.189941" y="1081.847900" z="83.330460"/>
			<rotation w="0.117327" x="-0.037317" y="-0.131043" z="-0.983702"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorroll01x</archetypeName>
			<flags value="1572897"/>
			<position x="2374.135986" y="1077.918701" z="83.406128"/>
			<rotation w="0.258271" x="-0.005440" y="-0.004989" z="-0.966044"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shovel01x</archetypeName>
			<flags value="1572897"/>
			<position x="2368.480469" y="1081.388672" z="84.195282"/>
			<rotation w="0.016816" x="0.036537" y="0.992248" z="-0.117582"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpilechopped01x</archetypeName>
			<flags value="1572897"/>
			<position x="2372.196533" y="1076.025635" z="83.384193"/>
			<rotation w="0.617890" x="-0.005238" y="0.000400" z="0.786247"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_bucket01x</archetypeName>
			<flags value="1572897"/>
			<position x="2368.740479" y="1081.010864" z="83.198273"/>
			<rotation w="0.880119" x="0.000000" y="-0.000000" z="-0.474754"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpiece05x</archetypeName>
			<flags value="1572897"/>
			<position x="2372.303711" y="1076.652222" z="83.367897"/>
			<rotation w="0.841837" x="0.058780" y="0.058741" z="0.533297"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trowel01x</archetypeName>
			<flags value="1572897"/>
			<position x="2369.452393" y="1083.400269" z="83.247574"/>
			<rotation w="0.691201" x="-0.719606" y="0.047888" z="0.045997"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambcart02x</archetypeName>
			<flags value="1572897"/>
			<position x="2367.6066" y="1078.2595" z="83.161"/>
			<rotation w="0.932636" x="-0.012815" y="-0.011243" z="0.360415"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>

	</entities>
</CMapData>